[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = golubev
;db_password = False
db_name = test11
dbfilter = ^test11$
;list_db = True
addons_path = ~/dev/odoo_dev_modules,~/dev/odoo/addons,~/dev/odoo/odoo/addons
;workers=3
without_demo = all
